MONGODB_URI=mongodb://localhost:27017/asasu_db
PORT=5000

# GMAIL CONFIG (USE APP PASSWORD)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=admin_email@example.com

# CLOUDINARY (Keep in Frontend for unsigned uploads)
CLOUDINARY_CLOUD_NAME=dy4uyg4p9
CLOUDINARY_UPLOAD_PRESET=your_preset

# ADMIN CONFIG
ADMIN_PASSWORD=your_admin_password
